<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>C. Neysmith</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@layer properties;@layer theme,base,components,utilities;@layer theme{:root{--font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--color-gray-100: oklch(96.7% .003 264.542);--color-gray-800: oklch(27.8% .033 256.848);--color-gray-900: oklch(21% .034 264.665);--spacing: .25rem;--text-xl: 1.25rem;--text-xl--line-height: calc(1.75 / 1.25);--default-transition-duration: .15s;--default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);--default-font-family: var(--font-sans);--default-mono-font-family: var(--font-mono)}}@layer base{*,:after,:before{box-sizing:border-box;margin:0;padding:0;border:0 solid}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");font-feature-settings:var(--default-font-feature-settings, normal);font-variation-settings:var(--default-font-variation-settings, normal);-webkit-tap-highlight-color:transparent}h1{font-size:inherit;font-weight:inherit}a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}svg{display:block;vertical-align:middle}button{font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;color:inherit;border-radius:0;background-color:transparent;opacity:1}button{appearance:button}}@layer utilities{.btn{@layer daisyui.component{display:inline-flex;flex-shrink:0;cursor:pointer;flex-wrap:nowrap;align-items:center;justify-content:center;gap:.375rem;text-align:center;vertical-align:middle;outline-offset:2px;webkit-user-select:none;-webkit-user-select:none;user-select:none;padding-inline:var(--btn-p);color:var(--btn-fg);--tw-prose-links: var(--btn-fg);height:var(--size);font-size:var(--fontsize, .875rem);font-weight:600;outline-color:var(--btn-color, var(--color-base-content));transition-property:color,background-color,border-color,box-shadow;transition-timing-function:cubic-bezier(0,0,.2,1);transition-duration:.2s;border-start-start-radius:var(--join-ss, var(--radius-field));border-start-end-radius:var(--join-se, var(--radius-field));border-end-start-radius:var(--join-es, var(--radius-field));border-end-end-radius:var(--join-ee, var(--radius-field));background-color:var(--btn-bg);background-size:auto,calc(var(--noise) * 100%);background-image:none,var(--btn-noise);border-width:var(--border);border-style:solid;border-color:var(--btn-border);text-shadow:0 .5px oklch(100% 0 0 / calc(var(--depth) * .15));touch-action:manipulation;box-shadow:0 .5px 0 .5px oklch(100% 0 0 / calc(var(--depth) * 6%)) inset,var(--btn-shadow);--size: calc(var(--size-field, .25rem) * 10);--btn-bg: var(--btn-color, var(--color-base-200));--btn-fg: var(--color-base-content);--btn-p: 1rem;--btn-border: var(--btn-bg);@supports (color: color-mix(in lab,red,red)){--btn-border: color-mix(in oklab, var(--btn-bg), #000 calc(var(--depth) * 5%))}--btn-shadow: 0 3px 2px -2px var(--btn-bg), 0 4px 3px -2px var(--btn-bg);@supports (color: color-mix(in lab,red,red)){--btn-shadow: 0 3px 2px -2px color-mix(in oklab, var(--btn-bg) calc(var(--depth) * 30%), #0000), 0 4px 3px -2px color-mix(in oklab, var(--btn-bg) calc(var(--depth) * 30%), #0000)}--btn-noise: var(--fx-noise)}}.navbar{@layer daisyui.component{display:flex;width:100%;align-items:center;padding:.5rem;min-height:4rem}}.inline-block{display:inline-block}.btn-square{@layer daisyui.modifier{padding-inline:0rem;width:var(--size);height:var(--size)}}.h-5{height:calc(var(--spacing) * 5)}.w-5{width:calc(var(--spacing) * 5)}.flex-1{flex:1}.flex-none{flex:none}.bg-base-100{background-color:var(--color-base-100)}.stroke-current{stroke:currentcolor}.text-xl{font-size:var(--text-xl);line-height:var(--tw-leading, var(--text-xl--line-height))}.shadow-sm{--tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / .1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / .1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.dark\:bg-gray-800{@media (prefers-color-scheme: dark){background-color:var(--color-gray-800)}}}@layer base{@media (prefers-color-scheme: dark){:root:not([data-theme]){color-scheme:dark;--color-base-100: oklch(25.33% .016 252.42);--color-base-200: oklch(23.26% .014 253.1);--color-base-300: oklch(21.15% .012 254.09);--color-base-content: oklch(97.807% .029 256.847);--color-primary: oklch(58% .233 277.117);--color-primary-content: oklch(96% .018 272.314);--color-secondary: oklch(65% .241 354.308);--color-secondary-content: oklch(94% .028 342.258);--color-accent: oklch(77% .152 181.912);--color-accent-content: oklch(38% .063 188.416);--color-neutral: oklch(14% .005 285.823);--color-neutral-content: oklch(92% .004 286.32);--color-info: oklch(74% .16 232.661);--color-info-content: oklch(29% .066 243.157);--color-success: oklch(76% .177 163.223);--color-success-content: oklch(37% .077 168.94);--color-warning: oklch(82% .189 84.429);--color-warning-content: oklch(41% .112 45.904);--color-error: oklch(71% .194 13.428);--color-error-content: oklch(27% .105 12.094);--radius-selector: .5rem;--radius-field: .25rem;--radius-box: .5rem;--size-selector: .25rem;--size-field: .25rem;--border: 1px;--depth: 1;--noise: 0}}}@layer base{:root{--fx-noise: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.34' numOctaves='4' stitchTiles='stitch'%3E%3C/feTurbulence%3E%3C/filter%3E%3Crect width='200' height='200' filter='url(%23a)' opacity='0.2'%3E%3C/rect%3E%3C/svg%3E")}}@layer base{:root{scrollbar-color:currentColor #0000;@supports (color: color-mix(in lab,red,red)){scrollbar-color:color-mix(in oklch,currentColor 35%,#0000) #0000}}}@layer base{@property --radialprogress{syntax: "<percentage>"; inherits: true; initial-value: 0%;}}@layer base{}@layer base{:root{background-color:var(--root-bg, var(--color-base-100));color:var(--color-base-content)}}@property --tw-border-style{syntax: "*"; inherits: false; initial-value: solid;}@property --tw-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-shadow-color{syntax: "*"; inherits: false;}@property --tw-shadow-alpha{syntax: "<percentage>"; inherits: false; initial-value: 100%;}@property --tw-inset-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-inset-shadow-color{syntax: "*"; inherits: false;}@property --tw-inset-shadow-alpha{syntax: "<percentage>"; inherits: false; initial-value: 100%;}@property --tw-ring-color{syntax: "*"; inherits: false;}@property --tw-ring-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-inset-ring-color{syntax: "*"; inherits: false;}@property --tw-inset-ring-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@property --tw-ring-inset{syntax: "*"; inherits: false;}@property --tw-ring-offset-width{syntax: "<length>"; inherits: false; initial-value: 0px;}@property --tw-ring-offset-color{syntax: "*"; inherits: false; initial-value: #fff;}@property --tw-ring-offset-shadow{syntax: "*"; inherits: false; initial-value: 0 0 #0000;}@layer properties{@supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))){*,:before,:after{--tw-border-style: solid;--tw-shadow: 0 0 #0000;--tw-shadow-color: initial;--tw-shadow-alpha: 100%;--tw-inset-shadow: 0 0 #0000;--tw-inset-shadow-color: initial;--tw-inset-shadow-alpha: 100%;--tw-ring-color: initial;--tw-ring-shadow: 0 0 #0000;--tw-inset-ring-color: initial;--tw-inset-ring-shadow: 0 0 #0000;--tw-ring-inset: initial;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-offset-shadow: 0 0 #0000}}}
</style><link rel="stylesheet" href="styles-TBTAI3VS.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-TBTAI3VS.css"></noscript><style ng-app-id="ng">[_nghost-ng-c293280442] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c293280442] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c293280442] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c293280442] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c293280442] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c293280442] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c293280442]   h1[_ngcontent-ng-c293280442] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c293280442]   p[_ngcontent-ng-c293280442] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c293280442] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c293280442] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c293280442] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c293280442]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c293280442]   .pill[_ngcontent-ng-c293280442]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c293280442]   .pill[_ngcontent-ng-c293280442]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c293280442]   .pill[_ngcontent-ng-c293280442]:nth-child(6n + 3), .pill-group[_ngcontent-ng-c293280442]   .pill[_ngcontent-ng-c293280442]:nth-child(6n + 4), .pill-group[_ngcontent-ng-c293280442]   .pill[_ngcontent-ng-c293280442]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c293280442]   svg[_ngcontent-ng-c293280442] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c293280442] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c293280442]   path[_ngcontent-ng-c293280442] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c293280442]   a[_ngcontent-ng-c293280442]:hover   svg[_ngcontent-ng-c293280442]   path[_ngcontent-ng-c293280442] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c293280442] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c293280442] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style><style ng-app-id="ng">

  .active-link[_ngcontent-ng-c293280442] {
    font-weight: bold;
    color: blue;
  }</style><style ng-app-id="ng">[_nghost-ng-c1460201070]{display:block;padding:2rem;background-color:#f9f9f9;border-radius:8px}.home-container[_ngcontent-ng-c1460201070]{text-align:center}h1[_ngcontent-ng-c1460201070]{color:#444;margin-bottom:1rem}p[_ngcontent-ng-c1460201070]{font-size:1.1rem;line-height:1.6}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c293280442 ng-version="17.3.12" ngh="1" ng-server-context="ssg"><app-navigation _ngcontent-ng-c293280442 _nghost-ng-c471860731 ngh="0"><div _ngcontent-ng-c471860731 class="navbar bg-base-100 shadow-sm"><div _ngcontent-ng-c471860731 class="flex-1"><a _ngcontent-ng-c471860731 class="btn btn-ghost text-xl">daisyUI</a></div><div _ngcontent-ng-c471860731 class="flex-none"><button _ngcontent-ng-c471860731 class="btn btn-square btn-ghost"><svg _ngcontent-ng-c471860731="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-5 w-5 stroke-current"><path _ngcontent-ng-c471860731="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></button></div></div></app-navigation><main _ngcontent-ng-c293280442 class="main"><router-outlet _ngcontent-ng-c293280442></router-outlet><app-home _nghost-ng-c1460201070 ngh="0"><div _ngcontent-ng-c1460201070 class="home-container"><h1 _ngcontent-ng-c1460201070>Welcome to My Website!</h1><p _ngcontent-ng-c1460201070> This is the home page for my new Angular application deployed on GitHub Pages. </p><p _ngcontent-ng-c1460201070> You can learn more about me on the <a _ngcontent-ng-c1460201070 routerlink="/about">About Page</a>. </p></div></app-home><!----></main><footer _ngcontent-ng-c293280442 class="dark:bg-gray-800"></footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-43AKF5VH.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"2":[{"i":"c1460201070","r":1}]}}]}</script></body></html>